clear
load('/suphys/sahanda/neurofield/corticothalamic-model/example_parameters.mat');
%plasticity window
tp=0.01; %plasticity timescale

A_plus=1;
%A_minus=1; %CDP
A_minus=-1;%STDP
H0=(A_plus + A_minus)*tp; 
H1=(A_plus - A_minus)*tp;

nw=450000;
fmax=45;
f = linspace(0,fmax,nw);
w=2*pi*f;
%Hw=(H0+1i*w.*tp*H1)./(1+w*tp).^2;


a=1;
b=-0.3;
tstpd=0.01;
tcdp=0.01;
Hw=a.*(2.*1i.*w.*tstpd.^2)./(1+(w.*tstpd).^2)+ (b.*(2*tcdp)./(1+(w.*tcdp).^2));



dw=w(2)-w(1);
%tau=linspace(-1,1,4500);
wgab = [2.074,-4.110,0.772,7.768,-3.301,8.097,0.656,0.196];



    

% Hw=(H0+1i*w.*tp.*H1)./(1+(w.*tp).^2);


%     Gint(1,:)=n1.gab; %N1 sleep 
%     Gint(2,:)=n2.gab; %n2
%     Gint(3,:)=n3.gab; %n3
%     Gint(4,:)=n2s.gab; %n2s
     Gint(5,:)=wgab; %w
    
    

 
 Gint(5,:)=Gint(5,:)+rand(size(Gint(5,:)))/5;
 Gint(2,:)=Gint(5,:)-rand(size(Gint(5,:)))/5;
 Gint(3,:)=Gint(5,:)+rand(size(Gint(5,:)))/5;
 Gint(4,:)=Gint(5,:)-rand(size(Gint(5,:)))/5;
 Gint(1,:)=Gint(5,:);
Gint(6,:)=Gint(5,:)+rand(size(Gint(5,:)))/5;
Gint(7,:)=Gint(5,:)-rand(size(Gint(5,:)))/5;
Gint(8,:)=Gint(5,:)+rand(size(Gint(5,:)))/5;
Gint(9,:)=Gint(5,:)-rand(size(Gint(5,:)))/5;
Gint(10,:)=Gint(5,:)+rand(size(Gint(5,:)))/5;

 %colorRed: [1 0.5 0.5]
%Blue: [0.5 0.5 1]
C=zeros(1,6);
C(3)=1;
C(1)=1;
C(5)=0.5;
C(2)=1;
C(4)=0.5;
C(6)=1;
for p=1:1
%initial G
 G=Gint(p,:);
for c=1:10000


%paramters wake
G_ee=G(1);
G_ei=G(2);
G_es=G(3);
G_re=G(7);
G_rs=G(8);
G_sr=G(5);
G_sn=G(6);
G_se=G(4);
%Random connectivity assumption
G_ie=G_ee;
G_ii=G_ei;
G_is=G_es;

G_ese=G_es*G_se;
%G_ese=5.9943;
G_erse=G_es*G_sr*G_re;
%G_erse=-1.6712;
G_srs=G_sr*G_rs;
%G_srs=-0.6474;
G_esn=G_es*G_sn;



alpha=83.3;
beta=770;
gamma_ee=116;
L=((1-1i*w./alpha).*(1-1i*w./beta)).^-1;

t_0=0.085;
tau_re=t_0/2;
tau_se=t_0/2;
tau_es=t_0/2;

r_ee=0.086;
Gamma_e=(1-1i*w/gamma_ee).^2;

X=G_ee/(1-G_ei);
Y=(G_ese+G_erse)/((1-G_srs)*(1-G_ei));
Z=-G_srs*(alpha*beta)/(alpha+beta)^2;

J_ee=G_ee*L.*Gamma_e;
J_ei=G_ei*L;
J_es=G_es*L.*exp(1i*w.*tau_es);
J_re=G_re*L.*exp(1i*w.*tau_re);
J_se=G_se*L.*exp(1i*w.*tau_se);
J_rs=G_rs*L;
J_sr=G_sr*L;
J_sn=G_sn*L;

phi_n=0.001;
Ns=phi_n*G_sn*L;
A=(1-J_ee-J_ei).*(1-J_sr.*J_rs)-J_es.*(J_se+J_sr.*J_re);


Qe=(Ns./A).*(J_ei.*J_es+J_es-J_ee.*J_ei);
Qi=(Ns./A).*(J_es.*J_es+J_es-J_es.*J_ee);
Qr=(Ns./A).*(J_ei.*J_ee+J_es.*J_re-J_es.*J_re.*J_ei+J_rs-J_rs.*J_ei-J_rs.*J_ee+J_rs.*J_ee.*J_ei+J_ei.*J_es.*J_re);
Qs=(Ns./A).*(1+J_ee.*J_ei-J_ee-J_ei-J_ei.*J_ee);
Qn=phi_n*ones(1,length(w));
Q=[Qe;Qi;Qr;Qs];

I=zeros(1,length(w));
   for i=2:length(w)
    %_see
    dsee(1)=(1/2*pi)*conj(Hw(1))*Qe(1)*conj(Gamma_e(1))*conj(Qe(1));
    dsee(i)=(1/2*pi)*conj(Hw(i))*Qe(i)*conj(Gamma_e(i))*conj(Qe(i));
    Iee(1)=dsee(1)*dw;
    Iee(i)=Iee(i-1)+dsee(i)*dw;
    %s_ei
    dsei(1)=(1/2*pi)*conj(Hw(1))*Qe(1)*conj(Qi(1));
    dsei(i)=(1/2*pi)*conj(Hw(i))*Qe(i)*conj(Qi(i));
    Iei(1)=dsei(1)*dw;
    Iei(i)=Iei(i-1)+dsei(i)*dw;
    %s_es
    dses(1)=(1/2*pi)*conj(Hw(1))*Qe(1)*conj(Qs(1));
    dses(i)=(1/2*pi)*conj(Hw(i))*Qe(i)*conj(Qs(i));
    Ies(1)=dses(1)*dw;
    Ies(i)=Ies(i-1)+dses(i)*dw;
    %s_ie
    dsie(1)=(1/2*pi)*conj(Hw(1))*Qi(1)*conj(Qe(1));
    dsie(i)=(1/2*pi)*conj(Hw(i))*Qi(i)*conj(Qe(i));
    Iie(1)=dsie(1)*dw;
    Iie(i)=Iie(i-1)+dsie(i)*dw;
    %s_ii
    dsii(1)=(1/2*pi)*conj(Hw(1))*Qi(1)*conj(Qi(1));
    dsii(i)=(1/2*pi)*conj(Hw(i))*Qi(i)*conj(Qi(i));
    Iii(1)=dsii(1)*dw;
    Iii(i)=Iii(i-1)+dsii(i)*dw;
    %s_is
    dsis(1)=(1/2*pi)*conj(Hw(1))*Qi(1)*conj(Qs(1));
    dsis(i)=(1/2*pi)*conj(Hw(i))*Qi(i)*conj(Qs(i));
    Iis(1)=dsis(1)*dw;
    Iis(i)=Iis(i-1)+dsis(i)*dw;
    %s_re
    dsre(1)=(1/2*pi)*conj(Hw(1))*Qr(1)*conj(Qe(1));
    dsre(i)=(1/2*pi)*conj(Hw(i))*Qr(i)*conj(Qe(i));
    Ire(1)=dsre(1)*dw;
    Ire(i)=Ire(i-1)+dsre(i)*dw;
    %s_rs
    dsrs(1)=(1/2*pi)*conj(Hw(1))*Qr(1)*conj(Qs(1));
    dsrs(i)=(1/2*pi)*conj(Hw(i))*Qr(i)*conj(Qs(i));
    Irs(1)=dsrs(1)*dw;
    Irs(i)=Irs(i-1)+dsrs(i)*dw;
    %s_se
    dsse(1)=(1/2*pi)*conj(Hw(1))*Qs(1)*conj(Qe(1));
    dsse(i)=(1/2*pi)*conj(Hw(i))*Qs(i)*conj(Qe(i));
    Ise(1)=dsse(1)*dw;
    Ise(i)=Ise(i-1)+dsse(i)*dw;
    %s_sr
    dssr(1)=(1/2*pi)*conj(Hw(1))*Qs(1)*conj(Qr(1));
    dssr(i)=(1/2*pi)*conj(Hw(i))*Qs(i)*conj(Qr(i));
    Isr(1)=dssr(1)*dw;
    Isr(i)=Isr(i-1)+dssr(i)*dw;
    %s_sn
    dssn(1)=(1/2*pi)*conj(Hw(1))*Qs(1)*conj(Qn(1));
    dssn(i)=(1/2*pi)*conj(Hw(i))*Qs(i)*conj(Qn(i));
    Isn(1)=dssn(1)*dw;
    Isn(i)=Isn(i-1)+dssn(i)*dw;
    
   end


Integrand=Iee(1,length(w));
I=zeros(10,length(w));


k0=10;
Lx=0.5;
Ly=0.5;

%frequency range and resolution
%nw=1000;
f = linspace(0,45,nw);
w=2*pi*f;
dw=w(2)-w(1);
kmax=6;
dk=2*pi/Lx;
m_rows=-kmax:kmax;
n_cols=-kmax:kmax;
[kxa,kya]=meshgrid(dk*m_rows,dk*n_cols);
k2=kxa.^2+kya.^2;
k2u=unique(k2(:));
k2u=[k2u histc(k2(:),k2u)];

P=zeros(size(w));

%for m=1:length(m_rows)
%k=1  
   % for n=1:length(n_cols)
     %   k=k2(m,n);
        
   for j=1:size(k2u,1)
       k=k2u(j,1);
       
 

       
         %k=sqrt((k_x)^2 + (k_y)^2);
%L(w)
L=((1-1i*w./alpha).*(1-1i*w./beta)).^-1;
%q^2*r_ee^2
q_re=(1-1i*w./gamma_ee).^2 - (1./(1-G_ei*L)).*(L.*G_ee + ((L.^2.*G_ese + L.^3 .*G_erse).*exp(1i*w.*t_0))./(1-L.^2.*G_srs));
%Transfer function for e:
T=(L.^2).*G_esn.*exp(1i*w.*t_0*0.5)./((1-(L.^2)*G_srs).*(1-G_ei*L).*(((k^2) .* (r_ee.^2))+(q_re)));
%Power spectrum
        P=P+k2u(j,2)*abs(T).^2 .* abs(phi_n).^2.*exp(-k/k0^2);
        
        
        
   end
    
P = P.*dk.^2; % Multiply by dk then sum to get the integral over k
    P = P(:).'*2*pi; % Convert to P(f)

alpha_freq = 1/(t_0 + 1/alpha + 1/beta);
freq=w/(2*pi);
%plot(w,Iee,'red')
%hold on 
%plot(w,Iei,'blue')
%hold on
%plot(w,Ies,'green')
%subplot(1,2,1)
%plot(freq,(dsee),'color',[C(c),0.5,C(c+1)],'LineWidth',2)%,freq,dsei,freq,dses,freq,dsre,freq,dsrs,'--',freq,dsse,'--',freq,dssr,'--',freq,dssn,':')
%plot(freq,log(dsee),freq,log(dsei),freq,dses,freq,dsie,freq,dsii,freq,dsis,freq,dsre,freq,dsrs,'--',freq,dsse,'--',freq,dssr,'--',freq,dssn,':')

%hold on


% xlabel('f(Hz)','FontSize',14)
% ylabel('Integrand','FontSize',14)

%legend('ds_{ee}/dt','ds_{ei}/dt','ds_{es}/dt','ds_{re}/dt','ds_{rs}/dt','ds_{se}/dt','ds_{sr}/dt','ds_{sn}/dt')
%box off
%handaxes2 = axes('Position', [0.327 0.795 0.124 0.107]);



%   loglog(f,P,'color',[C(c),0.5,C(c+1)])
%  xlabel('f(Hz)')
%  ylabel('P(s^{-1})')
 
 
%scatter(X,Y,'.','black')
%save XYZ point

Xdata(p,c)=X;
Ydata(p,c)=Y;
Zdata(p,c)=Z;

%  hold on
%  plot(alpha_freq*ones(10),linspace(10^-8,10^-2,10),'--','color','green')
%  hold on
%  plot(2*alpha_freq*ones(10),linspace(10^-8,10^-2,10),'--','color','green')
%  hold on
%  plot(3*alpha_freq*ones(10),linspace(10^-8,10^-2,10),'--','color','green')
%  text(alpha_freq+1,10^-8*1.1,'f_\alpha')
%  text(2*alpha_freq+1,10^-8*1.1,'2f_\alpha')
%   text(3*alpha_freq+1,10^-8*1.1,'3f_\alpha')
 %set(gca,'XLim',[1 50],'YLim',[2*min(P) 2*max(P)]);
 
 
box off
%subplot(1,2,2)

%plot(freq,Iee,'color',[C(c),0.5,C(c+1)],'Linewidth',2)%,freq,Iei,freq,Ies,freq,Ire,freq,Irs,'--',freq,Ise,'--',freq,Isr,'--',freq,Isn,':')

% legend('I_{ee}-Sleep','I_{ee}-Wake')
% xlabel('f_{max}(Hz)','FontSize',14)
% ylabel('Integral','FontSize',14)
% box off

hold on
%time interval
tc=0.02;
if real(Iee(end))>0;
    G(1)=G(1)+tc;
else
    G(1)=G(1)-tc;
end

if real(Iei(end))>0;
    G(2)=G(2)+tc;
else
    G(2)=G(2)-tc;
end

if real(Ies(end))>0;
    G(3)=G(3)+tc;
else
    G(3)=G(3)-tc;
end

if real(Ire(end))>0;
    G(7)=G(7)+tc;
else
    G(7)=G(7)-tc;
end

if real(Irs(end))>0;
    G(8)=G(8)+tc;
else
    G(8)=G(8)-tc;
end

if real(Isr(end))>0;
    G(5)=G(5)+tc;
else
    G(5)=G(5)-tc;
end

if real(Isn(end))>0;
    G(6)=G(6)+tc;
else
    G(6)=G(6)-tc;
end

if real(Ise(end))>0;
    G(4)=G(4)+tc;
else
    G(4)=G(4)-tc;
end



end
hold on
end
% hold on
% patch([1.2 1.2 0],[-0.2 1 1],[0.9 0.9 0.9],'EdgeAlpha',0.2)
% hold on
% %wgab XYZ
% scatter(0.405870841487280,0.513912441451432);
% %Z:   0.056994615874845
% hold on
% 
% %N1 sleep XYZ
% scatter(0.800697032322903,-0.015804458936975);
% 
% % Z= 0.157290544441891
% hold on
% 
% %N3
% scatter(0.941341620064136,-0.039443508995960);
% % Z:0.026003435853375
% hold on
% 
% %N2
% scatter(0.890587116453429,-0.059580983971334)
% 
% %Z=0.103411319825169)
% hold on
% 
% scatter(0.928147769223030,-0.011785971675854)

%Z=0.393130442657386


%END****************************
